<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        body {
            background-color: #1d2029 ;
        }
        div {
            margin: 0%;
            padding: 0%;
        }
        
        div.path{
        
            background-color: #252b43;
            text-align: center;
            height: 200px;
            width: 170px;
            border: 10px solid #1d2029; border-top: 5px solid rgb(134, 223, 168);
            float: left; 
            
        }
        .center {

            color: white;
        }
       
        div.mindle {
            background-color: #252b43;
            text-align: center;
            height: 130px;
            width: 170px;
            border: 10px solid #1d2029;
            float: left;
        }
        div.frank{
            background-color: #252b43;
            text-align: center;
            height: 130px;
            width: 170px;
            border: 10px solid #1d2029;
            float: left;
        }
        #p2{
            float: right;
            padding-right: 10px;
            padding-top: 10px;
            width: 14px;
        }
        #p3 {
            float: left; 
            padding-left: 10px;
            padding-top: 0px;
            
        }
        #p1 {
            float: left;
            padding-left: 10px;
            padding-top: 0px;
        }
        #p4 {
            padding-top: 10px;
            width: 14px;
        }
        #p5{
            padding-top: 0px;
           text-decoration-color: green;
            
        }
        #p7 {
            color: green;
        }
        #p8 {
            color: red;
        }


    </style>
</head>
<body text="white">
  
    <div class="center">
    <H2>social media dasboard</H2>
    </div>
    <div class="center">
    <h6>Total followers 23,004</h6>
</div>

    <br/>
    <div class="path"> <img src="C:\Users\User10\Desktop\Prince first task\facebook.svg" alt="facebook" id="p4">@nathan<h2>1987</h2>followers<h6 id="p7">today</h6><img src="icon-up.svg" alt="icon-up"> </div>
    <div class="path"> <img src="C:\Users\User10\Desktop\Prince first task\twitter.svg" alt="twitter" id="p4">@nathan<H2>1044</H2>followers<h6 id="p7">today</h6><img src="icon-up.svg" alt="icon-up"></div>
    <div class="path"> <img src="C:\Users\User10\Desktop\Prince first task\instagram.svg" alt="instagram" id="p4">@nathan<H2>11K</H2>followers<h6 id="p7">today</h6><img src="icon-up.svg" alt="icon-up"></div>
    <div class="path"> <img src="C:\Users\User10\Desktop\Prince first task\youtube.svg" alt="youtube" id="p4">@nathan<H2>8239</H2>followers<h6 id="p8">today</h6><img src="icon-down.svg" alt="icon-down" ></div>

</div>
</br>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

<h4 id="skryf">overview0-Today</h4>

    
    <div class="mindle"> <img src="C:\Users\User10\Desktop\Prince first task\facebook.svg" alt="facebook" id="p2"><img src="C:\Users\User10\Desktop\Prince first task\icon-up.svg"alt="icon-up" id="p6" ><h6 id="p7">3%</h6><h3 id="p3">85</h3><h6 id="p1">page views</h6></div>
    <div class="mindle"> <img src="C:\Users\User10\Desktop\Prince first task\facebook.svg" alt="facebook" id="p2"><img src="C:\Users\User10\Desktop\Prince first task\icon-down.svg"alt="icon-down" id="p6"><h6 id="p8">3%</h6><h3 id="p3">52</h3> <h6 id="p1">likes</h6></div>
    <div class="mindle"> <img src="C:\Users\User10\Desktop\Prince first task\instagram.svg" alt="instagram" id="p2"><img src="C:\Users\User10\Desktop\Prince first task\icon-up.svg"alt="icon-up" id="p6"><h6 id="p7">3%</h6><h3 id="p3">5462</h3><h6 id="p1">likes</h6></div>
    <div class="mindle"> <img src="C:\Users\User10\Desktop\Prince first task\instagram.svg" alt="instagram" id="p2"><img src="C:\Users\User10\Desktop\Prince first task\icon-up.svg"alt="icon-up" id="p6"><h6 id="p7">3%</h6><h3 id="p3">52k</h3><h6 id="p1">Profile views</h6></div><br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
        <div class="frank"><img src="C:\Users\User10\Desktop\Prince first task\twitter.svg" alt="twitter" id="p2"><img src="C:\Users\User10\Desktop\Prince first task\icon-up.svg"alt="icon-up" id="p6"><h6 id="p7">3%</h6><h3 id="p3">117</h3> <h6 id="p1">retweets</h6></div>   
        <div class="frank"><img src="C:\Users\User10\Desktop\Prince first task\twitter.svg" alt="twitter" id="p2"><img src="C:\Users\User10\Desktop\Prince first task\icon-up.svg"alt="icon-up" id="p6"><h6 id="p7">3%</h6><h3 id="p3">594</h3> <h6 id="p1" >likes</h6></div> 
        <div class="frank"><img src="C:\Users\User10\Desktop\Prince first task\youtube.svg" alt="youtube" id="p2"><img src="C:\Users\User10\Desktop\Prince first task\icon-down.svg"alt="icon-down" id="p6"><h6 id="p8">3%</h6><h3 id="p3">157</h3><h6 id="p1" >likes</h6></div> 
        <div class="frank"><img src="C:\Users\User10\Desktop\Prince first task\youtube.svg" alt="youtube" id="p2"><img src="C:\Users\User10\Desktop\Prince first task\icon-down.svg"alt="icon-down" id="p6"><h6 id="p8">3%</h6><h3 id="p3">1400</h3><h6 id="p1">Total views</h6></div>
        
    


    



   
    
    
</body>
</html>